# MagicPAI

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LOOP_AUDIT.md  MAGICPAI_PLAN.md  MagicPAI.slnx  PATCHES.md  SCORECARD.md  TEMPORAL_MIGRATION_PLAN.md  elsa.sqlite.db  global.json  journal-fetch.json  journal-request.txt  magicpai_livecheck.txt  network-session.txt  session-3591-network.txt  session7464-journal.json  session_payload.json  studio-network-after-sync.txt  temporal.md  testplan.md  ui-full-orchestrator-e2e.js  workflow-instance-network.txt  workflow-instance-request.txt
MagicPAI.Activities/: MagicPAI.Activities.csproj  WorkflowInputExtensions.cs  packages.lock.json
MagicPAI.Activities/AI/: ActivityHelpers.cs  AiActivities.cs  AiAssistantActivity.cs  AiCliExecutor.cs  ArchitectActivity.cs  AssistantSessionState.cs  ClassifierActivity.cs  ModelRouterActivity.cs  PromptEnhancementActivity.cs  RequirementsCoverageActivity.cs  ResearchPromptActivity.cs  RunCliAgentActivity.cs  TriageActivity.cs  WebsiteTaskClassifierActivity.cs
MagicPAI.Activities/Contracts/: AiContracts.cs  BlackboardContracts.cs  DockerContracts.cs  GitContracts.cs  SmartImproveActivityContracts.cs  StageContracts.cs  VerifyContracts.cs
MagicPAI.Activities/ControlFlow/: IterationGateActivity.cs
MagicPAI.Activities/Docker/: DestroyContainerActivity.cs  DockerActivities.cs  ExecInContainerActivity.cs  SpawnContainerActivity.cs  StreamFromContainerActivity.cs
MagicPAI.Activities/Git/: CleanupWorktreeActivity.cs  CreateWorktreeActivity.cs  GitActivities.cs  MergeWorktreeActivity.cs
MagicPAI.Activities/Infrastructure/: BlackboardActivities.cs  ClaimFileActivity.cs  EmitOutputChunkActivity.cs  HumanApprovalActivity.cs  UpdateCostActivity.cs
MagicPAI.Activities/SmartImprove/: SmartImproveActivities.cs
MagicPAI.Activities/Stage/: StageActivities.cs
MagicPAI.Activities/Verification/: RepairActivity.cs  RunVerificationActivity.cs  VerifyActivities.cs
MagicPAI.Core/: MagicPAI.Core.csproj  packages.lock.json
MagicPAI.Core/Config/: MagicPaiConfig.cs
MagicPAI.Core/K8s/: WorkerPodTemplate.cs
MagicPAI.Core/Models/: ClassificationResult.cs  CliAgentResponse.cs  ContainerConfig.cs  ContainerExecRequest.cs  ContainerInfo.cs  CoverageResult.cs  Events.cs  ExecResult.cs  GateResult.cs  LabeledContainer.cs  PromptEnhancementResult.cs  TriageResult.cs  VerificationResult.cs  WebsiteTaskClassificationResult.cs
MagicPAI.Core/Services/: AiAssistantResolver.cs  ClaudeRunner.cs  CliAgentFactory.cs  CodexRunner.cs  ContainerPool.cs  DockerContainerManager.cs  ExecutionTimeoutPolicy.cs  GeminiRunner.cs  GuiPortAllocator.cs  ICliAgentFactory.cs  ICliAgentRunner.cs  IContainerManager.cs  IExecutionEnvironment.cs  IGuiPortAllocator.cs  ISessionContainerLogStreamer.cs  ISessionContainerRegistry.cs  ISessionStreamSink.cs  IVerificationGate.cs  KubernetesContainerManager.cs  LocalContainerManager.cs  LocalExecutionEnvironment.cs  SchemaGenerator.cs  SharedBlackboard.cs  VerificationPipeline.cs  WorktreeManager.cs
MagicPAI.Server/: Directory.Build.props  GlobalUsings.cs  MagicPAI.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal  magicpai.db  packages.lock.json
MagicPAI.Server/Bridge/: ElsaEventBridge.cs  PostgresDistributedLockFactory.cs  SessionHistoryReader.cs  SessionTracker.cs  TypeJsonConverter.cs  WorkflowCatalog.cs  WorkflowCompletionHandler.cs  WorkflowProgressTracker.cs  WorkflowPublisher.cs
MagicPAI.Server/Controllers/: BrowseController.cs  ConfigController.cs  SessionController.cs
MagicPAI.Server/Hubs/: SessionHub.cs
MagicPAI.Server/Middleware/: WasmAssetsRewritingMiddleware.cs
MagicPAI.Server/Migrations/: 20260430000000_DropElsaSchema.sql
MagicPAI.Server/Pages/: _Host.cshtml
MagicPAI.Server/Providers/: MagicPaiActivityDescriptorModifier.cs
MagicPAI.Server/Services/: DockerEnforcementValidator.cs  MagicPaiMetrics.cs  SearchAttributesInitializer.cs  SessionContainerLogStreamer.cs  SessionLaunchPlanner.cs  SignalRSessionStreamSink.cs  WorkerPodGarbageCollector.cs  WorkflowCompletionMonitor.cs
MagicPAI.Server/Workflows/: ClawEvalAgentWorkflow.cs  ComplexTaskWorkerWorkflow.cs  ContextGathererWorkflow.cs  DeepResearchOrchestrateWorkflow.cs  FullOrchestrateWorkflow.cs  IsComplexAppWorkflow.cs  IsWebsiteProjectWorkflow.cs  IterativeLoopWorkflow.cs  LoopVerifierWorkflow.cs  OrchestrateComplexPathWorkflow.cs  OrchestrateSimplePathWorkflow.cs  PostExecutionPipelineWorkflow.cs  PromptEnhancerWorkflow.cs  PromptGroundingWorkflow.cs  ResearchPipelineWorkflow.cs  SimpleAgentWorkflow.cs  SmartImproveWorkflow.cs  SmartIterativeLoopWorkflow.cs  StandardOrchestrateWorkflow.cs  TestClassifierWorkflow.cs  TestFullFlowWorkflow.cs  TestPromptEnhancementWorkflow.cs  TestSetPromptWorkflow.cs  TestWebsiteClassifierWorkflow.cs  VerifyAndRepairWorkflow.cs  WebsiteAuditCoreWorkflow.cs  WebsiteAuditLoopWorkflow.cs  WorkflowBase.cs  WorkflowBuilderVariableExtensions.cs  (+2 more)
MagicPAI.Shared/: MagicPAI.Shared.csproj
MagicPAI.Studio/: App.razor  Directory.Build.props  MagicPAI.Studio.csproj  Program.cs  _Imports.razor
MagicPAI.Tests/: MagicPAI.Tests.csproj  packages.lock.json
MagicPAI.Tests.Integration/: GlobalUsings.cs  MagicPAI.Tests.Integration.csproj  packages.lock.json
MagicPAI.Tests.UI/: MagicPAI.Tests.UI.csproj  packages.lock.json
MagicPAI.Workflows/: ActivityProfiles.cs  ClawEvalAgentWorkflow.cs  ComplexTaskWorkerWorkflow.cs  ContextGathererWorkflow.cs  FullOrchestrateWorkflow.cs  IsComplexAppWorkflow.cs  IsWebsiteProjectWorkflow.cs  LoopVerifierWorkflow.cs  MagicPAI.Workflows.csproj  OrchestrateComplexPathWorkflow.cs  OrchestrateSimplePathWorkflow.cs  PostExecutionPipelineWorkflow.cs  PromptEnhancerWorkflow.cs  PromptGroundingWorkflow.cs  ResearchPipelineWorkflow.cs  SimpleAgentWorkflow.cs  StandardOrchestrateWorkflow.cs  TestSetPromptWorkflow.cs  VerifyAndRepairWorkflow.cs  WebsiteAuditLoopWorkflow.cs  packages.lock.json
(+702 files in other folders)
