<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Temporal SDK — ActivityOptions + Workflow.ExecuteActivityAsync. -->
    <PackageReference Include="Temporalio" Version="1.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPAI.Core\MagicPAI.Core.csproj" />
    <ProjectReference Include="..\MagicPAI.Activities\MagicPAI.Activities.csproj" />
  </ItemGroup>
</Project>
