<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared models + hub contracts -->
    <ProjectReference Include="..\MagicPAI.Shared\MagicPAI.Shared.csproj" />
  </ItemGroup>
</Project>
