<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MagicPAI.Tests" />
    <InternalsVisibleTo Include="MagicPAI.RefactorTests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Temporal SDK — sole workflow runtime after Phase 3 Elsa retirement. -->
    <PackageReference Include="Temporalio" Version="1.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPAI.Core\MagicPAI.Core.csproj" />
  </ItemGroup>
</Project>
