<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <!-- Temporal SDK — sole workflow runtime after Phase 3 Elsa retirement. -->
    <PackageReference Include="Temporalio" Version="1.13.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPAI.Shared\MagicPAI.Shared.csproj" />
    <ProjectReference Include="..\MagicPAI.Core\MagicPAI.Core.csproj" />
    <ProjectReference Include="..\MagicPAI.Activities\MagicPAI.Activities.csproj" />
    <ProjectReference Include="..\MagicPAI.Workflows\MagicPAI.Workflows.csproj" />
    <ProjectReference Include="..\MagicPAI.Studio\MagicPAI.Studio.csproj" />
  </ItemGroup>
</Project>
