<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Elsa 3.6.0 packages -->
    <PackageReference Include="Elsa" Version="3.6.0" />
    <PackageReference Include="Elsa.Http" Version="3.6.0" />
    <PackageReference Include="Elsa.Identity" Version="3.6.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.6.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.6.0" />
    <!-- Sub-packages still at 3.5.3 (no 3.6.0 released yet) -->
    <PackageReference Include="Elsa.CSharp" Version="3.5.3" />
    <PackageReference Include="Elsa.Liquid" Version="3.5.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.5.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPAI.Core\MagicPAI.Core.csproj" />
    <ProjectReference Include="..\MagicPAI.Activities\MagicPAI.Activities.csproj" />
  </ItemGroup>
</Project>
